@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #24252a;
    /* box-shadow: 0px 3px 10px #464646; */
    box-shadow: 0px 3px 10px rgb(161, 144, 48);
}

body {
    background-color: #24252a;
    color: white;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

nav ul li a:hover {
    color: gold;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: rgb(219, 190, 26);
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}




/*** FEITO POR: LARISSA V. KICH ***/
/* Avatar */
.avatar {
    width: 13vw;
    margin-left: 40%;
    margin-top: 5vh;

}

/* Main */
main {
    padding: 50px;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

section p {
    margin-bottom: 20px;
}

.card-carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    margin-bottom: 50px;
}

.card {
    background-color: #333;
    padding: 20px;
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}

.card a {
    background-color: gold;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: black;
    color: gold;
}

section#contato form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
}



/* Details */
section#galeria {
    max-width: 800px;
    margin: 0 auto;
}

section#galeria h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.grid-item:hover img {
    transform: scale(1.2);
}
footer {
    background-color: #2b2b2c;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    position: fixed;
	bottom: 0;
    width: 100vw;
}
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    .avatar {
        width: 28vw;
        margin-left: 35%;

    }

}